<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="886237df04ac44e7b9d9f816378b80ac" Name="Diagram1" ZoomLevel="111" >
        <EntityTypeShape EntityType="RobotEntities.ActionGroupType" Width="1.875" PointX="1.25" PointY="0.5" />
        <EntityTypeShape EntityType="RobotEntities.ScreenAction" Width="1.5" PointX="2.25" PointY="2.5" />
        <EntityTypeShape EntityType="RobotEntities.Operator" Width="1.5" PointX="7.25" PointY="11.5" FillColor="Maroon" />
        <EntityTypeShape EntityType="RobotEntities.Servo" Width="1.5" PointX="9" PointY="1" />
        <EntityTypeShape EntityType="RobotEntities.Action" Width="1.625" PointX="4.375" PointY="1.125" />
        <EntityTypeShape EntityType="RobotEntities.OperatorType" Width="1.75" PointX="10" PointY="11" FillColor="Maroon" />
        <EntityTypeShape EntityType="RobotEntities.SpeechAction" Width="1.5" PointX="2.125" PointY="5.125" />
        <EntityTypeShape EntityType="RobotEntities.DecisionLog" Width="1.75" PointX="8.75" PointY="8.125" FillColor="Maroon" />
        <EntityTypeShape EntityType="RobotEntities.GestureOperator" Width="2" PointX="9.375" PointY="13.625" FillColor="Maroon" />
        <EntityTypeShape EntityType="RobotEntities.Option" Width="1.5" PointX="4.25" PointY="8.25" FillColor="Maroon" />
        <EntityTypeShape EntityType="RobotEntities.ServoAction" Width="1.5" PointX="6.75" PointY="1.25" />
        <EntityTypeShape EntityType="RobotEntities.SpeechOperator" Width="1.5" PointX="12.5" PointY="11.25" FillColor="Maroon" />
        <EntityTypeShape EntityType="RobotEntities.Decision" Width="1.5" PointX="6.5" PointY="8.375" FillColor="Maroon" />
        <EntityTypeShape EntityType="RobotEntities.ButtonOperator" Width="1.5" PointX="4.625" PointY="11.625" FillColor="Maroon" />
        <AssociationConnector Association="RobotEntities.ActionGroupTypeAction" />
        <AssociationConnector Association="RobotEntities.ActionSpeechAction" />
        <AssociationConnector Association="RobotEntities.ServoServoAction" />
        <AssociationConnector Association="RobotEntities.ActionScreenAction" />
        <AssociationConnector Association="RobotEntities.ServoActionAction" />
        <AssociationConnector Association="RobotEntities.DecisionOption" />
        <AssociationConnector Association="RobotEntities.DecisionDecisionLog" />
        <AssociationConnector Association="RobotEntities.ActionOption" />
        <AssociationConnector Association="RobotEntities.OperatorOperatorType" />
        <AssociationConnector Association="RobotEntities.OptionOperator" />
        <AssociationConnector Association="RobotEntities.OperatorButtonOperator" />
        <AssociationConnector Association="RobotEntities.OperatorSpeechOperator" />
        <AssociationConnector Association="RobotEntities.OperatorGestureOperator" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>